m=input("")
d=int(input(""))
if m == "Jan" or m == "Feb":
    s="Winter"
elif m=="Mar":
    if d<20:
        s="Winter"
    else:
      	s="Summer"
if m == "Apr" or m == "May":
    s="Summer"
elif m=="Jun":
    if d<21:
        s="Summer"
    else:
       	s="Spring"
if m == "Jul" or m == "Aug":
    s="Spring"
elif m=="Sep":
    if d<22:
        s="Spring"
    else:
       	s="Fall" 
if m == "Oct" or m == "Nov":
  	s="Fall" 
elif m=="Dec":
    if d<21:
        s="Fall" 
    else:
      	s="Winter"           
print(s)            
            
            
            